cff-version: 1.2.0
message: "If you use ProMetrix Analytics in your research, please cite it."
title: "ProMetrix Analytics: Statistical Analysis & Publication-Quality Visualization"
version: 2.2.0
date-released: 2025-01-01
license: MIT
authors:
  - family-names: Omar
    given-names: M S
    affiliation: "Indiana University School of Dentistry"
abstract: >
  ProMetrix Analytics is an open-source desktop application for
  rigorous statistical analysis and publication-ready visualization
  in dental and biomedical research.
keywords:
  - statistics
  - prosthodontics
  - dental research
  - Python
  - open source
repository-code: "https://github.com/msherifomar/ProMetrix"
