cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "ProMetrix Analytics"
version: "2.2.0"
date-released: "2026-04-05"
license: MIT
repository-code: "https://github.com/msherifomar/ProMetrix"
doi: "10.5281/zenodo.19429680"
url: "https://doi.org/10.5281/zenodo.19429680"
abstract: "ProMetrix Analytics is an open-source desktop application for statistical analysis and publication-quality visualization in dental and biomedical research."
authors:

family-names: "Omar"
given-names: "M S"
affiliation: "Indiana University School of Dentistry"
keywords:
"statistics"
"prosthodontics"
"dental research"
"effect size"
"Python"
"open source"
